<!DOCTYPE html>
<html>
<head>
	<title>Temperature Converter</title>
	<link rel="stylesheet" type="text/css" href="task3.css">
</head>
<body>
	<div class="container">
		<h1>Temperature Converter</h1>
		<label>Enter Temperature </label>
		<input type="number" id="temp-input">
		<select id="unit-select">
			<option value="celsius">Celsius</option>
			<option value="fahrenheit">Fahrenheit</option>
		</select>
		<button onclick="convertTemperature()">Convert</button>
		<p id="result"></p>
	</div>

	<script src="task3.js"></script>
</body>
</html>